FROM jenkins/jenkins:lts

ENV JENKINS_INSTALL_DIR  /DATA/jenkins
ENV JENKINS_HOME         /var/jenkins_home  
ARG gid=1000
ARG uid=1000

USER root

RUN mkdir -p $(dirname $JENKINS_HOME)  \
    && chown -R ${uid}:${gid} $JENKINS_HOME  \
    && chmod -R 755 $JENKINS_HOME 

RUN apt-get update \
    && apt-get install maven

RUN apt-get update && \
    apt-get -y install apt-transport-https \
                        ca-certificates \
                        curl \
                        gnupg2 \
                        software-properties-common && \
    curl -fsSL https://download.docker.com/linux/$(. /etc/os-release; echo "$ID")/gpg > /tmp/dkey; apt-key add /tmp/dkey && \
    add-apt-repository \
        "deb [arch=amd64] https://download.docker.com/linux/$(. /etc/os-release; echo "$ID") \
        $(lsb_release -cs) \
        stable" && \
    apt-get update && \
    apt-get -y install docker-ce

EXPOSE 8080
EXPOSE 50000

WORKDIR $JENKINS_INSTALL_DIR
